---
- name: Install MongoDB.
  hosts: all
  become: true
  tasks:
    - name: Add key for mongodb repo without security checks.
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: EA312927

    - name: Add mongodb repo.
      apt_repository:
        repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
        state: present

    - name: Install mongodb.
      apt:
        name: mongodb-org
        state: present
        update_cache: yes

    - name: Enable and start mongod.
      service:
        name: mongod
        state: started
        enabled: yes
